<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Master_OF_THE_TABLE</title>
    <meta name="description" content="RETRO_COMPUTE - погружение в эпоху мейнфреймов и перфокарт. Где каждый бит имеет вес.">
    <meta name="author" content="RETRO_COMPUTE"/>
    <link rel="icon" type="image/jpg" href="https://cdn.poehali.dev/projects/250e2059-e276-4cd0-b637-acccfba13972/files/favicon-1775480792060.jpg">
    <meta property="og:title" content="Master_OF_THE_TABLE">
    <meta property="og:description" content="RETRO_COMPUTE - погружение в эпоху мейнфреймов и перфокарт. Где каждый бит имеет вес.">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="RETRO_COMPUTE - Виртуальный музей перфокарт">
    <script src="https://cdn.poehali.dev/intertnal/js/telemetry-min.js"></script>
      <script src="https://cdn.poehali.dev/intertnal/js/inspector-min.js"></script>
      <meta name="pp-name" value="nova-creation-project">
      <script src="https://cdn.poehali.dev/intertnal/js/pp-min-2.js"></script>
      <script src="https://cdn.poehali.dev/intertnal/js/route-min.js"></script>
  </head>

<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
